spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb


#   Vær obs på at konfigurasjonen ovenfor også vil gjelde lokalt,
#       slik at du nå finner H2-konsollet på http://localhost:8080/h2-console

